# takeout

./: .gitignore  pom.xml
.claude/: settings.json
.github/workflows/: mvn-test.yml
common/: pom.xml
common/src/main/java/com/airprofly/constant/: AutoFillMethodConstant.java
common/src/main/java/com/airprofly/context/: BaseContext.java
common/src/main/java/com/airprofly/enumeration/: OperationType.java
common/src/main/java/com/airprofly/result/: PageResult.java  Result.java
pojo/: pom.xml
pojo/src/main/java/com/airprofly/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PageQueryDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
pojo/src/main/java/com/airprofly/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
pojo/src/main/java/com/airprofly/enumeration/: OrderStatus.java  PayStatus.java
pojo/src/main/java/com/airprofly/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
server/: pom.xml
server/src/main/java/com/airprofly/: Main.java  TakeOutApplication.java
server/src/main/java/com/airprofly/annotation/: AutoFill.java
server/src/main/java/com/airprofly/aspect/: AutoFillAspect.java
server/src/main/java/com/airprofly/config/: RedisConfig.java
server/src/main/java/com/airprofly/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
server/src/main/java/com/airprofly/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  SetmealService.java  ShoppingCartService.java  UserService.java
server/src/main/java/com/airprofly/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/airprofly/util/: PageHelperUtil.java
server/src/main/resources/: application-ci.yaml  application-dev.yaml  application-test.yaml  application.yaml
server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
server/src/main/resources/sql/: data.sql  schema.sql
server/src/test/java/com/airprofly/config/: RedisConfigTest.java
server/src/test/java/com/airprofly/mapper/: AddressBookMapperTest.java  CategoryMapperTest.java  DishFlavorMapperTest.java  DishMapperTest.java  EmployeeMapperTest.java  OrderDetailMapperTest.java  OrderMapperTest.java  SetmealDishMapperTest.java  SetmealMapperTest.java  ShoppingCartMapperTest.java  UserMapperTest.java
server/src/test/java/com/airprofly/service/: AddressBookServiceTest.java  CategoryServiceTest.java  DishServiceTest.java  EmployeeServiceTest.java  OrderServiceTest.java  SetmealServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
